Scriptname Debug Hidden Native

Function Trace(String asTextToPrint, Int aiSeverity = 0) Global Native
Function TraceStack(String asTextToPrint, Int aiSeverity = 0) Global Native
Function TraceConditional(String asTextToPrint, Bool abForce = False) Global Native
Function Notification(String asNotification) Global Native
Bool Function MessageBox(String asMessageBoxText) Global Native
Function SetFootIK(Bool abFootIK) Global Native
Function ToggleAI() Global Native
Function ToggleCollisions() Global Native
Function ToggleMenus() Global Native
Function SendAnimationEvent(ObjectReference akRef, String asEventName) Global Native
