Scriptname Math Hidden Native

Float Function Abs(Float afValue) Global Native
Float Function Ceiling(Float afValue) Global Native
Float Function Floor(Float afValue) Global Native
Float Function Sqrt(Float afValue) Global Native
Float Function Log(Float afValue) Global Native
Float Function Sin(Float afValue) Global Native
Float Function Cos(Float afValue) Global Native
Float Function Tan(Float afValue) Global Native

Float Function Min(Float afA, Float afB) Global Native
Float Function Max(Float afA, Float afB) Global Native
Float Function Clamp(Float afValue, Float afMin, Float afMax) Global Native

Int Function RandomInt(Int aiMin, Int aiMax) Global Native
Float Function RandomFloat(Float afMin, Float afMax) Global Native
