Scriptname Game Hidden Native

Actor  Function GetPlayer() Global Native
Form   Function GetFormFromFile(Int aiFormID, String asFilename) Global Native
Float  Function GetCurrentGameTime() Global Native
Int    Function GetDifficulty() Global Native
Bool   Function IsInMainMenu() Global Native
Function IncrementStat(String asStat, Int aiAmount = 1) Global Native
Function ShowRaceMenu() Global Native
Function ForceFirstPerson() Global Native
Function ForceThirdPerson() Global Native
Function QuitToMainMenu() Global Native
Int    Function GetCameraState() Global Native
Actor  Function GetActorByID(Int aiActorID) Global Native
