Scriptname Utility Hidden Native

Float  Function GetCurrentGameTime() Global Native
Function Wait(Float afSeconds) Global Native
Function WaitGameTime(Float afGameTimeHours) Global Native
Float  Function RandomFloat(Float afMin, Float afMax) Global Native
Int    Function RandomInt(Int aiMin, Int aiMax) Global Native
Function SetINIFloat(String asINISettingName, Float afValue) Global Native
Float  Function GetINIFloat(String asINISettingName) Global Native
Function SetINIInt(String asINISettingName, Int aiValue) Global Native
Int    Function GetINIInt(String asINISettingName) Global Native
Function SetINIBool(String asINISettingName, Bool abValue) Global Native
Bool   Function GetINIBool(String asINISettingName) Global Native
Function SetINIString(String asINISettingName, String asValue) Global Native
String Function GetINIString(String asINISettingName) Global Native
